/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  width: 100%; 
  background-color: #EC715F;
  height: 70px;
}

.header-container {
  display: flex;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
}

.header-logo {
  height: 70px;
}

.nav-list {
  margin-left: auto;
}

.nav-list-item {
  display: inline-block;
  margin-left: 30px;
  color: white;
  font-size: 16px;
  position: relative; /* 親要素を相対的位置に設定 */
}

.main-visual-content {
  position: relative; /* 要素の位置を相対的に設定 */
}

.blog-image {
  height: : 650px;
  width: 100%;
  display: block; /* img要素をブロック要素に変更 */
  height: auto; /* アスペクト比を保持 */
  margin: 0 auto; /* 水平方向に中央揃え */
}

.main-visual-text {
  font-size: 64px;
  color: #FAFAFA;
  position: absolute; /* 絶対的位置に設定 */
  top: 200px; 
  left: 50%; /* 要素の左端を親要素の中央に */
  transform: translate(-50%, 0); /* 要素を中央揃えに */
  text-align: center;
}

.main-sub-text {
  font-size: 20px;
  color: #FAFAFA;
  position: absolute; /* 絶対的位置に設定 */
  top: 275px;
  left: 50%; /* 要素の左端を親要素の中央に */
  transform: translate(-50%, 100%); /* 要素を中央揃えに */
  text-align: center;
}
.portfolio {
  background-color: #ECEFF1;
  width: 100%
}

.portfolio-content {
  width: 920px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
}

.portfolio-main-text {
  font-size: 32px;
  color: #000000;
  text-align: center;
  border-bottom: 8px;
  text-align: center;
  position: relative;
}

.portfolio-main-text::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-35px);
  width: 70px;
  height: 3px;
  background-color: #EC715F;
}

.portfolio-text {
  font-size: 16px;
  color: #000000;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.portfolio-visual {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 10px; 
  height: 510px;
  width: 920px;
  
}

.image-1 {
  background-image: url(img/sketch.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.image-2 {
  background-image: url(img/websuku.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.image-3 {
  background-image: url(img/write.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.image-4 {
  background-image: url(img/webcamp.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.image-5 {
  background-image: url(img/talk.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.image-6 {
  background-image: url(img/webcamp-mother.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
}

.feature {
  background-color: white;
  width: 100%
}

.feature-content {
  width: 980px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
}

.feature-main-text {
  font-size: 32px;
  color: #000000;
  text-align: center;
  border-bottom: 8px;
  text-align: center;
  position: relative;
}

.feature-main-text::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-35px);
  width: 70px;
  height: 3px;
  background-color: #EC715F;
}

.feature-text {
  font-size: 16px;
  color: #000000;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.feature-item {
  display: inline-block;
  width: 300px;
  height: auto;
  margin-right: 10px;
}

.feature-item:last-child {
  margin-right: 0;
}

.feature-container {
  display: flex;
  justify-content: space-between; /* もしくは space-around など */
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon i {
  font-size: 60px;
  color: #000000;
}

.feature-item-main-text {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  color: #000000;  
  text-align: center;
}

.feature-item-text {
  color: #000000; 
}

.profile {
  background-color: #ECEFF1;
  width: 100%;
}

.profile-content {
  width: 1024px;
  margin: 0 auto;
  padding-top: 90px;
}

.profile-main-text {
  font-size: 32px;
  color: #000000;
  text-align: center;
  border-bottom: 8px;
  text-align: center;
  position: relative;
}

.profile-main-text::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-35px);
  width: 70px;
  height: 3px;
  background-color: #EC715F;
}

.profile-text {
  font-size: 16px;
  color: #000000;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.profile-container {
  width: 1024px;
  display: flex;
  justify-content: space-between;  
  padding-bottom: 90px;
}

.profile-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 512px;
  margin: 0 auto;
}
  
.profile-image {
  width: 256px;
  height: 256px;
  background-size: cover;
  border-radius: 50%;
}

.profile-item-text {
   width: 512px;
   margin-left: 20px;
}

.profile-sub-main-text {
  padding-top: 30px;
  font-size: 20px;
  color: #000000;
}

.profile-sub-text {
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 16px;
  color: #000000;
}


.contact {
  background-color: white;
  width: 100%;
}

.contact-content {
  width: 800px;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
}

.contact-main-text {
  font-size: 32px;
  color: #000000;
  text-align: center;
  border-bottom: 8px;
  text-align: center;
  position: relative;
}

.contact-main-text::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-35px);
  width: 70px;
  height: 3px;
  background-color: #EC715F;
}

.contact-text {
  font-size: 16px;
  color: #000000;
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.contact-content {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 400px;
}

.profile-item {
  width: 400px;
}

.sns-icon {
  width: 400px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sns-icon i {
  font-size: 60px;
  color: #000000;
}

.profile-title {
  font-size: 20px;
  color: #000000;
  display: block;
  margin-top: 5px;
}

.profile-info {
  font-size: 20px;
  color: #000000;
  margin-top: 5px;
}

/*  text-decoration: none;*/
/*}*/

/*header {*/
  width: 90%; /* 横幅90% */
/*  padding: 15px 0;*/
/*  margin: 0 auto;*/
/*  text-align: center;*/
/*}*/

header .heading { /* headerタグ内のheadingクラスにのみ反映される 
/*  font-size: 32px;*/
/*}*/

/*.nav-list {*/
/*  text-align: center;*/
/*  padding: 10px 0;*/
/*  margin: 0 auto;*/
/*}*/

/*.nav-list-item {*/
/*  list-style: none;*/
/*  display: inline-block;*/
/*  margin: 0 20px;*/
/*}*/

/*.main-visual {*/
  width: 100%; /* 横幅いっぱい */
  height: 300px; /* 高さ300px */
/*  background-image: url(img/img/mv.jpg);*/
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
/*}*/

/*.main-visual-content {*/
  width: 40%; /* 横幅40% */
  height: 300px; /* 親の高さに揃える */
  background-color: rgba( 0, 0, 0, 0.5); /* 背景色を半透明の黒にする */
  text-align: center; /* 文字を中央揃えにする */
  padding-top: 105px; /* 上側の内側余白で垂直方向の位置を調整 */
/*}*/

/*.main-visual-text {*/
  color: #fff; /* 文字色を白に変更 */
/*}*/

/*.main-visual-name {*/
  margin-top: 30px; /* 上側の外側の余白 */
  color: #fff; /* 文字色を白に変更 */
/*}*/

/*main {*/
  width: 800px; /* 横幅800px */
  display: flex; /* Flexboxの利用 */
  justify-content: center; /* 要素の横並び・中央寄せ */
  margin: 0 auto; /* 要素の中央揃え */
  padding: 70px 0; /* 上下に70px、左右に0pxの内側余白 */
/*}*/

/*.blog {*/
/*  width: 540px;*/
  margin-right: 30px; /* 領域の右側余白 */
/*}*/

/*.blog-heading {*/
/*  border-bottom: 8px solid #f7f7f7;*/
/*  text-align: center;*/
/*  line-height: 0.6;*/
/*}*/

/*.blog-box {*/
/*  padding-top: 50px;*/
/*}*/

/*.blog-item {*/
/*  padding-bottom: 20px;*/
/*  margin-bottom: 20px;*/
/*  border-bottom: 1px solid #f7f7f7;*/
/*  display: flex;*/
/*  justify-content: flex-start;*/
/*}*/

/*.blog-image {*/
/*  height: 180px;*/
/*}*/

/*.blog-text {*/
/*  padding: 25px 0 0 30px;*/
/*}*/

/*.blog-text-heading {*/
/*  padding-bottom: 15px;*/
/*}*/

/*.blog-date {*/
/*  font-size: 12px;*/
/*  display: inline-block;*/
/*}*/

/*.category {*/
/*  display: inline-block;*/
/*  padding: 5px 8px;*/
/*  background-color: #acabab;*/
/*  border-radius: 3px;*/
/*  color: #fff;*/
/*  font-size: 11px;*/
/*}*/

/*.sidebar {*/
/*  width: 230px;*/
/*}*/

/*footer {*/
/*  width: 100%;*/
/*  height: 120px;*/
/*  text-align: center;*/
/*  line-height: 120px;*/
/*  background-color: #848282;*/
/*}*/

/*.footer-text {*/
/*  color: #fff;*/
/*}*/